@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  outline: 0;
  cursor: pointer;
  user-select: none;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

body{
  background-color:#222;
}

header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  background-color: rgb(1, 165, 83);
}

.nav{
  max-width: 1200px;
  margin: auto;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo{
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  color:#ffffff;
}

.box{
  color:white;
  width: 30px;
  height: 30px;
  text-align: center;
  position: relative;
}

.cart-count{
  position: absolute;
  background-color: #2f3542;
  top: -5px;
  right: 0;
  padding: 3px;
  height: 20px;
  width: 20px;
  line-height:20px ;
  border-radius: 50%;
  z-index: 99;
}

#cart-icon{
  font-size: 1.5rem;
  cursor: pointer;
  outline:none;
  padding-top: 10px;
}
#cart-icon:focus{
    outline: none !important;
}

img{
  width: 100%;
}

.container{
  max-width: 1200px;
  padding:4rem;
  margin: auto;
  width: 100%;
}

.input-part{
  display:flex;
  justify-content: center;
  align-items: center;
}
.input-place{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:28px;
    width:450px;
}
.input-text{
    width:80%;
    border-top-left-radius: 28px;
    border-bottom-left-radius: 28px;
    height:55px;
    padding-left:30px;
    outline:none;
    border:none;
}
.input-btn{
    border-top-right-radius:28px;
    border-bottom-right-radius:28px;
    width:20%;
    font-size: 15px;
    background-color:rgb(143, 137, 137);
    color:white;
    outline:none;
    border:none;
    height:55px;
}
.input-btn:focus{
    outline:none !important;
}
.input-btn:active{
    background-color: rgb(21, 4, 114);
}

h2.title{
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
  color:#ffffff;
}

.shop-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220px,auto));
  gap:1.5rem;
  justify-content: center;
  align-content: center;
}

.food-box{
  position: relative;
  background-color: #fff;
  padding: 10px;
  box-shadow: 0 1px 4px rgba(40, 37, 37, 0.1);
  border-radius: 3px;
}

.pic{
  overflow: hidden;
}

.pic:hover img{
transform: scale(1.5);
}

.food-img{
  transition: 0.4s;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.food-title{
  font-size: 1rem;
  font-weight: 600;
  color:#ff6348;
}

.food-price{
  font-weight:500 ;
}

.add-cart{
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #2ed573;
  color:white;
  padding: 10px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: 0.5s;
}

.add-cart:hover{
  background-color:rgba(255, 0, 0, 0.786);
}

.cart{
  position: fixed;
  top: 0;
  right: -100%;
  width: 400px;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 20px;
  background-color: white;
  box-shadow: 0 1px 4px rgba(40, 37, 37, 0.1);
  z-index: 100;
}

.cart-active{
  right:0;
  transition: 0.5s;
}

.cart-title{
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
  padding-bottom:20px ;
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

.cart-box{
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  padding-bottom: 10px;
}

.cart-img{
  width: 75px;
  height: 75px;
  object-fit: cover;
  border:2px solid  rgba(0,0,0,0.1);
  padding: 5px;
}
.detail-box{
  display: grid;
  row-gap: 0.5rem;  
}

.price-box{
  display: flex;
  justify-content: space-between; 
}

.cart-food-title{
   font-size: 1rem;
   text-transform: capitalize;
   color:#ff6348;
   font-weight: 500;
}

.cart-price{
  font-weight: 500;
}

.cart-quantity{
  border:1px solid rgba(0,0,0,0.1);
  outline:none ;
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}

.cart-remove{
  font-size: 24px;
  color:red;
  cursor: pointer;
}

.total{
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
}

.total-title{
  font-size: 1rem;
  font-weight: 600;
}

.total-price{
  margin-left: 0.5rem;
}

.btn-buy{
  padding: 12px 20px;
  background-color:#2f3542;
  color:#fff;
  border: none;
  border-radius: 1rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}

#cart-close{
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem;
  cursor: pointer;
}

#discover{
  text-align: center;
  font-size: 26px;
  padding-top:10px;
  text-shadow: 2px 3px 4px red;
  color:rgb(0, 247, 226);
}
.pre{
  text-align: center;
  font-size:18px;
  color:white;
  padding-top: 100px;
  letter-spacing:0.1rem;
  text-shadow: 2px 2px 2px red;
  height:200px;
  width:100%;
}
.span{
  color:gold;
  margin-left:17rem;
  text-shadow: none;
}


@media (max-width:500px){
    header{
        padding: 0 8px;
    }
    .pre{
        font-size:15px;
        padding-top: 100px;
    }
    .span{
        margin-left: 14rem;
    }
    .container{
        padding:2rem;
    }
    #discover{
        font-size:23px;
        padding-top: 20px;
    }
    .input-text{
        height:45px;
        width:100%;
        display: flex;
        justify-content:center;
    }
    .input-btn{
        height:45px;
        background-color: red;
        font-size: 13px;
    }
    .shop-content{
        grid-template-columns:repeat(auto-fit,minmax(170px,280px));
    }
    .cart{
        width:80%;
        max-height:500px;
    }
    .cart-food-title,.cart-price{
        font-size: 0.8rem;
    }
}
